server {
    server_name mol.fenhl.net;

    listen 80;
    listen [::]:80;

    return 301 https://$host$request_uri;
}

server {
    server_name mol.fenhl.net;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/inwx/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/inwx/privkey.pem;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload" always;

    location / {
        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload" always;
        proxy_pass http://localhost:24821;
    }

    location /static/ {
        root /opt/git/github.com/fenhl/molecule-db/main/assets;
    }
}
